{
  "name": "bedrock-agentcore",
  "version": "0.4.5",
  "description": "TypeScript SDK for AWS Bedrock AgentCore",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./browser": {
      "import": "./dist/src/tools/browser/index.js",
      "types": "./dist/src/tools/browser/index.d.ts"
    },
    "./browser/playwright": {
      "import": "./dist/src/tools/browser/integrations/playwright/index.js",
      "types": "./dist/src/tools/browser/integrations/playwright/index.d.ts"
    },
    "./browser/vercel-ai": {
      "import": "./dist/src/tools/browser/integrations/vercel-ai/index.js",
      "types": "./dist/src/tools/browser/integrations/vercel-ai/index.d.ts"
    },
    "./experimental/browser/strands": {
      "import": "./dist/src/tools/browser/integrations/strands/index.js",
      "types": "./dist/src/tools/browser/integrations/strands/index.d.ts"
    },
    "./browser/live-view": {
      "import": "./dist/src/tools/browser/live-view/index.js",
      "types": "./dist/src/tools/browser/live-view/index.d.ts"
    },
    "./code-interpreter": {
      "import": "./dist/src/tools/code-interpreter/index.js",
      "types": "./dist/src/tools/code-interpreter/index.d.ts"
    },
    "./code-interpreter/vercel-ai": {
      "import": "./dist/src/tools/code-interpreter/integrations/vercel-ai/index.js",
      "types": "./dist/src/tools/code-interpreter/integrations/vercel-ai/index.d.ts"
    },
    "./experimental/code-interpreter/strands": {
      "import": "./dist/src/tools/code-interpreter/integrations/strands/index.js",
      "types": "./dist/src/tools/code-interpreter/integrations/strands/index.d.ts"
    },
    "./web-search": {
      "import": "./dist/src/tools/web-search/index.js",
      "types": "./dist/src/tools/web-search/index.d.ts"
    },
    "./memory/strands": {
      "import": "./dist/src/memory/integrations/strands/index.js",
      "types": "./dist/src/memory/integrations/strands/index.d.ts"
    },
    "./experimental/memory/strands": {
      "import": "./dist/src/memory/integrations/strands/index.js",
      "types": "./dist/src/memory/integrations/strands/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/src/runtime/index.js",
      "types": "./dist/src/runtime/index.d.ts"
    },
    "./runtime/a2a": {
      "import": "./dist/src/runtime/a2a/index.js",
      "types": "./dist/src/runtime/a2a/index.d.ts"
    },
    "./identity": {
      "import": "./dist/src/identity/index.js",
      "types": "./dist/src/identity/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy-dcv",
    "copy-dcv": "npx tsx scripts/copy-dcv-sdk.ts",
    "check": "npm run lint && npm run format && npm run type-check:all && npm run test:coverage",
    "clean": "rm -rf node_modules dist package-lock.json",
    "test": "vitest run --project unit-node",
    "test:all": "vitest run --project unit-node && vitest run --project integ",
    "test:docs": "node --test scripts/*.test.mjs && python3 -m unittest scripts/test_render_adoc.py",
    "ci": "npm run lint && npm run format:check && npm run type-check:all && npm run build && npm run test:all",
    "test:watch": "vitest --project unit-node",
    "test:coverage": "vitest run --coverage --project unit-node",
    "test:integ": "vitest run --project integ",
    "lint": "eslint src tests_integ",
    "lint:fix": "eslint src tests_integ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit -p tsconfig.test.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "type-check:watch": "tsc --noEmit --watch",
    "prepare": "npm run build && husky || true"
  },
  "keywords": [
    "aws",
    "bedrock",
    "agentcore",
    "agents",
    "ai",
    "typescript",
    "sdk"
  ],
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "devDependencies": {
    "@a2a-js/sdk": "^1.0.0",
    "@ai-sdk/amazon-bedrock": "^5.0.105",
    "@aws-sdk/client-cognito-identity-provider": "^3.957.0",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@strands-agents/sdk": "^1.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.13",
    "ai": "^7.0.127",
    "eslint": "^10.0.3",
    "eslint-plugin-tsdoc": "^0.5.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^15.5.2",
    "playwright": "^1.56.1",
    "prettier": "^3.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "supertest": "^7.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.5.0",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests_integ/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/bedrock-agentcore-sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/aws/bedrock-agentcore-sdk-typescript/issues"
  },
  "homepage": "https://github.com/aws/bedrock-agentcore-sdk-typescript#readme",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1065.0",
    "@aws-sdk/client-bedrock-agentcore-control": "^3.996.0",
    "@aws-sdk/credential-providers": "^3.996.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/types": "^3.973.0",
    "@aws-sdk/util-endpoints": "^3.996.0",
    "@fastify/sse": "^0.4.0",
    "@fastify/websocket": "^11.0.1",
    "@smithy/protocol-http": "^5.3.5",
    "@smithy/signature-v4": "^5.3.5",
    "@smithy/types": "^4.14.0",
    "@smithy/util-utf8": "^4.2.0",
    "@types/ws": "^8.18.1",
    "fastify": "^5.7.1",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@a2a-js/sdk": ">=1.0.0",
    "@strands-agents/sdk": ">=1.5.0",
    "ai": ">=6.0.0-beta",
    "express": "^4.21.2 || ^5.1.0",
    "playwright": ">=1.56.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@a2a-js/sdk": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "playwright": {
      "optional": true
    },
    "@strands-agents/sdk": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
